{
  "name": "basic-personal-finances-tracker",
  "version": "1.0.0",
  "description": "Simple web app to track income, expenses, and balances across two accounts:",
  "main": "index.js",
  "scripts": {
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federicoroldos/basic-personal-finances-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/federicoroldos/basic-personal-finances-tracker/issues"
  },
  "homepage": "https://github.com/federicoroldos/basic-personal-finances-tracker#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  }
}
